                                                                                                    
                                                                                                    
                                                :~~.                                                
                                           .^?5B####B57^.                                           
                                      .^7YG##GY7^..^7YG##GY7^.                                      
                                  :!JG##B5?^.          .~?5B##GJ!:                                  
                             :~?P###PJ~:                    :~JP##BP?~.                             
                        .^?5B##GJ!:                              :!YG##B57^.                        
                   .^7YG##GY7^.                                      .^75B##GY7^.                   
                 ?P#@B57^.                                                .^75B@#P?                 
                .&@#&B57^.                                                .^?5#&#@&.                
                .&@^:!YG##B57^.                                      .^75B##GY!:~@&.                
                .&@^    .^75B##GY!:                              ^!YG##B57^.    ^@&.                
                .&@^         .~?PB&#PJ!:                    :!JP#&BP?~.         ^@&.                
                .&@^              :!JG#&BP?~.          .~?PB&#PJ!:              ^@&.                
                .&@^                  .^7YG##B57^..^75B##GY!^                   ^@&.                
                .&@^                       .^75B&##&B57^.                       ^@&.                
                .&@^                            ~@@^                            ^@&.                
                .&@^                            :@&:                            ^@&.                
                .&@^                            ^@@:                            ^@&.                
                .&@^                            ^@@:                            ^@&.                
                .&@^                            ^@@:                            ^@&.                
                .&@^                            ^@@:                            ^@&.                
                .&@^                            ^@@:                            ^@&.                
                .&@^                            ^@@:                            ^@&.                
                .&@^                            ^@@:                            ^@&.                
                .&@:                            ^@@:                            ^@&.                
                .#@GJ~:                         ^@@:                         :!JG@#.                
                 .~JP##B5?~.                    ^@@:                    .~?PB##PJ~.                 
                      ^!YG##B57^.               ^@@:               .^75B##GY!:                      
                          .^75B##GY!:           ^@@:           :!YG##B57^.                          
                               .~?PB##PJ~:      ^@@:      :~JP##BP?~.                               
                                    :!JG##B5?~. :@&: .~?5B##PJ!:                                    
                                        .^7YG##GP@@PG##GY!^                                         
                                             .^?5GG57^.                                             
                                                                                                    